@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

body{
    background-color: #f0f0f0;
    min-height:100vh;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', Arial, sans-serif;
}

.card{
    border-radius: 16px; /* Adjust the value for more or less roundness */
    padding: 20px;
    background-color: white;
    box-shadow: 0 8px 32px rgba(216, 216, 216, 0.12); 
    text-align: center;
    width: 300px; /* Fixed width for the card */
    height: 400px; /* Fixed height for the card */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    position: relative;
    font-family: 'Open Sans', Arial, sans-serif;
}

.card .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 8px;
    padding: 0;
    text-align: left;
    line-height: 1;
}

.disc {
    font-size: 14px;
    color: #9b9b9b;
    text-align: left;
    margin: 0 0 0 8px;
    padding: 0;
    line-height: 1;
}
.card .inner-card {
    background-color: #ffffff;
    border: 0.4px solid #eaeaea;
    box-shadow: 0 8px 32px rgba(146, 146, 146, 0.08);
    margin-top: 20px;
    width: 100%; /* Match the width of the outer card */
    transform: translateY(100%);
    opacity: 0;
    height: 100px;
    box-sizing: border-box;
    border-radius: 12px;
    transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1), opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px 8px;
}

.card:hover .inner-card {
    transform: translate(0);
    opacity: 1;
}




